* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: "Muli", sans-serif;
    background-color: #f6fcfd;
}

header {
    display: grid;
    grid-template-columns: 90% 10%;
    grid-template-rows: minmax(50px);
    background-color: #00aeff;
    color: white;
}

header .left-header {
    margin-left: 25px;
}

header .left-header span {
    font-size: 25px;
    font-weight: 800;
    margin-right: 5px;
}

.board {
    width: 80%;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.board .top {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.board .top a {
    margin-top: 14px;
}

.board .top .share {
    display: flex;
    justify-content: space-between;
}

.board .top .share > div i {
    display: flex;
    justify-content: space-between;
    margin-right: 10px;
}

.board .top-leaders {
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px;
    grid-gap: 5px; */
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.board .top-leaders .marg {
    margin: 0 10px;
}

.board .top-leaders .leaders {
    background-color: white;
    width: 40%;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    padding: 0px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 20px;
}

.board .top-leaders .leaders .pro-image {
    width: 80px;
    /* height: 100vh; */
}

img {
    max-width: 100%;
    height: 80px;
    border-radius: 50%;
}

input {
    position: relative;
    padding: 13px 35px;
    background-color: #f6fcfd;
    border-radius: 5px;
    border: 1px solid #00aeff;
    margin-bottom: 15px;
    width: 360px;
}

.board i {
    position: absolute;
    z-index: 1;
    margin: 13px 7px 2px 10px;
}

a {
    text-decoration: none;
    color: gray;
}

.board .middle {
    display: flex;
    justify-content: space-between;
    background-color: #00aeff;
    padding: 2px 20px;
    border-radius: 5px;
}

.board .others .fourth {
    display: flex;
    justify-content: space-between;
    padding: 3px 20px;
    background-color: white;
    margin: 8px 0;
    border-radius: 5px;
}

.board .others .fourth .others-img {
    max-width: 40px;
    display: flex;
}

.board .others .fourth .others-img img {
    max-width: 100%;
    height: 40px;
    margin-top: 4px;
    margin-right: 15px;
}

.board .others .fourth .others-img .name {
    padding-right: 20px;
}

@media screen and (max-width: 777px) {
    .board {
        width: 100%;
        /* margin: 0 20px; */
        justify-content: center;
        align-items: center;
    }
    
    .board .top {
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
    }
    

    .board .top-leaders {
        /* display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 200px;
        grid-gap: 5px; */
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .board .top-leaders .marg {
        margin: 0 0 20px 0;
    }

    .board .top-leaders .leaders {
        background-color: white;
        width: 100%;
        min-height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    .board .top-leaders .leaders .pro-image {
        width: 60px;
        /* height: 100vh; */
    }
    
    img {
        max-width: 100%;
        height: 60px;
        border-radius: 50%;
    }
}